# tps

./: .gitignore  pom.xml  readme.md
tps-main/: pom.xml
tps-main/src/main/java/com/alvin/tps/main/: TPSApplication.java
tps-main/src/main/java/com/alvin/tps/main/controller/: tpsController.java
tps-main/src/main/java/com/alvin/tps/main/entity/: Request.java
tps-main/src/main/java/com/alvin/tps/main/service/: Job.java  TpsService.java
tps-main/src/main/java/com/alvin/tps/main/service/impl/: JobImpl.java
tps-main/src/main/java/com/alvin/tps/main/util/: HttpUtil.java  ListUtil.java
tps-main/src/main/resources/: application.yml
tps_data/: queryList.txt
